{
  "name": "trello-gpt-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.2.0",
    "next": "^13.4.4",
    "react-beautiful-dnd": "^13.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dnd": "^3.0.2",
    "typescript": "5.0.4"
  },
  "resolutions": {
    "**/@types/react": "18.0.14"
  }
}
